@1|5	< TK_FUNC,  >
@1|10	< TK_ID, 0x557955be7b90 >
@1|11	< TK_LPAR,  >
@1|12	< TK_RPAR,  >
@1|16	< TK_TYPE, INT >
@1|17	< TK_START_SCOPE,  >
@4|5	< TK_TYPE, INT >
@4|7	< TK_ID, 0x557955bf3170 >
@4|9	< TK_ASSIGNMENT,  >
@4|11	< TK_WHOLE, 9 >
@4|12	< TK_SEMICOLON,  >
@5|5	< TK_TYPE, INT >
@5|7	< TK_ID, 0x557955bccbb0 >
@5|9	< TK_ASSIGNMENT,  >
@5|11	< TK_ID, 0x557955bf3170 >
@5|13	< TK_ARITH, PLUS >
@5|15	< TK_WHOLE, 1 >
@5|16	< TK_SEMICOLON,  >
@6|6	< TK_TYPE, BOOL >
@6|8	< TK_ID, 0x557955be8450 >
@6|10	< TK_ASSIGNMENT,  >
@6|12	< TK_ID, 0x557955bf3170 >
@6|16	< TK_LOGOP, AND >
@6|18	< TK_ID, 0x557955bccbb0 >
@6|19	< TK_SEMICOLON,  >
@7|8	< TK_SELECT,  >
@7|10	< TK_ID, 0x557955bf3170 >
@7|11	< TK_START_SCOPE,  >
@8|7	< TK_WHEN,  >
@8|9	< TK_ID, 0x557955bccbb0 >
@8|10	< TK_START_SCOPE,  >
@9|5	< TK_ID, 0x557955bf3170 >
@9|7	< TK_ASSIGNMENT,  >
@9|9	< TK_WHOLE, 3 >
@9|10	< TK_SEMICOLON,  >
@10|4	< TK_END_SCOPE,  >
@10|5	< TK_SEMICOLON,  >
@11|12	< TK_OTHERWISE,  >
@11|13	< TK_START_SCOPE,  >
@12|5	< TK_ID, 0x557955bf3170 >
@12|7	< TK_ASSIGNMENT,  >
@12|9	< TK_WHOLE, 5 >
@12|10	< TK_SEMICOLON,  >
@13|4	< TK_END_SCOPE,  >
@13|5	< TK_SEMICOLON,  >
@14|3	< TK_END_SCOPE,  >
@14|4	< TK_SEMICOLON,  >
@15|8	< TK_RETURN,  >
@15|10	< TK_WHOLE, 0 >
@15|11	< TK_SEMICOLON,  >
@16|2	< TK_END_SCOPE,  >
@16|2	< $,  >
