@ 1:5  <TK_FUNC, >

@ 1:11  <TK_ID, print>

@ 1:12  <TK_LPAR, >

@ 1:13  <TK_RPAR, >

@ 1:17  <TK_TYPE, INT>

@ 1:18  <TK_START_SCOPE, >

@ 2:5  <TK_TYPE, INT>

@ 2:7  <TK_ID, h>

@ 2:9  <TK_ASSIGNMENT, >

@ 2:11  <TK_WHOLE, 9>

@ 2:12  <TK_SEMICOLON, >

@ 4:8  <TK_RETURN, >

@ 4:10  <TK_WHOLE, 5>

@ 4:11  <TK_SEMICOLON, >

@ 5:2  <TK_END_SCOPE, >

@ 7:5  <TK_FUNC, >

@ 7:10  <TK_ID, main>

@ 7:11  <TK_LPAR, >

@ 7:15  <TK_TYPE, INT>

@ 7:17  <TK_ID, a>

@ 7:18  <TK_SEMICOLON, >

@ 7:22  <TK_TYPE, INT>

@ 7:24  <TK_ID, b>

@ 7:25  <TK_SEMICOLON, >

@ 7:29  <TK_TYPE, INT>

@ 7:31  <TK_ID, c>

@ 7:32  <TK_SEMICOLON, >

@ 7:36  <TK_TYPE, INT>

@ 7:38  <TK_ID, d>

@ 7:39  <TK_SEMICOLON, >

@ 7:41  <TK_RPAR, >

@ 7:45  <TK_TYPE, INT>

@ 7:46  <TK_START_SCOPE, >

@ 10:5  <TK_TYPE, INT>

@ 10:7  <TK_ID, g>

@ 10:9  <TK_ASSIGNMENT, >

@ 10:11  <TK_WHOLE, 9>

@ 10:12  <TK_SEMICOLON, >

@ 11:5  <TK_TYPE, INT>

@ 11:7  <TK_ID, h>

@ 11:9  <TK_ASSIGNMENT, >

@ 11:11  <TK_ID, a>

@ 11:13  <TK_ARITH, PLUS>

@ 11:15  <TK_WHOLE, 1>

@ 11:16  <TK_SEMICOLON, >

@ 12:6  <TK_TYPE, BOOL>

@ 12:8  <TK_ID, k>

@ 12:9  <TK_SEMICOLON, >

@ 14:8  <TK_SELECT, >

@ 14:10  <TK_ID, a>

@ 14:11  <TK_START_SCOPE, >

@ 15:7  <TK_WHEN, >

@ 15:9  <TK_ID, b>

@ 15:10  <TK_START_SCOPE, >

@ 16:5  <TK_ID, a>

@ 16:7  <TK_ASSIGNMENT, >

@ 16:9  <TK_ID, b>

@ 16:11  <TK_ARITH, PLUS>

@ 16:13  <TK_WHOLE, 3>

@ 16:14  <TK_SEMICOLON, >

@ 17:4  <TK_END_SCOPE, >

@ 17:5  <TK_SEMICOLON, >

@ 18:12  <TK_OTHERWISE, >

@ 18:13  <TK_START_SCOPE, >

@ 19:5  <TK_ID, a>

@ 19:7  <TK_ASSIGNMENT, >

@ 19:9  <TK_WHOLE, 5>

@ 19:10  <TK_SEMICOLON, >

@ 21:4  <TK_END_SCOPE, >

@ 21:5  <TK_SEMICOLON, >

@ 22:3  <TK_END_SCOPE, >

@ 22:4  <TK_SEMICOLON, >

@ 23:8  <TK_RETURN, >

@ 23:10  <TK_ID, g>

@ 23:11  <TK_SEMICOLON, >

@ 24:2  <TK_END_SCOPE, >

@ 25:1  <$, >

