|----<program>
|    |----<program'>
|    |----<func>
|    |    |----<func_specifier>
|    |    |    |----TK_FUNC
|    |    |----<identifier>
|    |    |    |----TK_ID
|    |    |----TK_LPAR
|    |    |----<arg_list>
|    |    |----TK_RPAR
|    |    |----<type>
|    |    |    |----TK_TYPE
|    |    |----<scope_block>
|    |    |    |----TK_START_SCOPE
|    |    |    |----<scope_block'>
|    |    |    |    |----<code_block>
|    |    |    |    |    |----<de>
|    |    |    |    |    |    |----<type>
|    |    |    |    |    |    |    |----TK_TYPE
|    |    |    |    |    |    |----TK_ID
|    |    |    |    |    |    |----<finition>
|    |    |    |    |    |    |    |----TK_ASSIGNMENT
|    |    |    |    |    |    |    |----<rhs>
|    |    |    |    |    |    |    |    |----<con_value>
|    |    |    |    |    |    |    |    |    |----<constant>
|    |    |    |    |    |    |    |    |    |    |----<int_con>
|    |    |    |    |    |    |    |    |    |    |    |----TK_WHOLE
|    |    |    |    |    |    |    |    |----<rhs'>
|    |    |    |    |    |    |----TK_SEMICOLON
|    |    |    |    |----<scope_block'>
|    |    |    |    |    |----<code_block>
|    |    |    |    |    |    |----<statement>
|    |    |    |    |    |    |    |----<return_statement>
|    |    |    |    |    |    |    |    |----TK_RETURN
|    |    |    |    |    |    |    |    |----<return_statement'>
|    |    |    |    |    |    |    |    |    |----<value>
|    |    |    |    |    |    |    |    |    |    |----<value'>
|    |    |    |    |    |    |    |    |    |    |    |----<con_value>
|    |    |    |    |    |    |    |    |    |    |    |    |----<constant>
|    |    |    |    |    |    |    |    |    |    |    |    |    |----<int_con>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |----TK_WHOLE
|    |    |    |    |    |    |    |    |    |----<return_statement'>
|    |    |    |    |    |    |    |----TK_SEMICOLON
|    |    |    |    |    |----<scope_block'>
|    |    |    |----TK_END_SCOPE
|    |----<func'>
|    |    |----<func>
|    |    |    |----<func_specifier>
|    |    |    |    |----TK_FUNC
|    |    |    |----<identifier>
|    |    |    |    |----TK_ID
|    |    |    |----TK_LPAR
|    |    |    |----<arg_list>
|    |    |    |    |----<de>
|    |    |    |    |    |----<type>
|    |    |    |    |    |    |----TK_TYPE
|    |    |    |    |    |----TK_ID
|    |    |    |    |    |----<finition>
|    |    |    |    |    |----TK_SEMICOLON
|    |    |    |    |----<arg_list'>
|    |    |    |    |    |----<de>
|    |    |    |    |    |    |----<type>
|    |    |    |    |    |    |    |----TK_TYPE
|    |    |    |    |    |    |----TK_ID
|    |    |    |    |    |    |----<finition>
|    |    |    |    |    |    |----TK_SEMICOLON
|    |    |    |    |    |----<arg_list'>
|    |    |    |    |    |    |----<de>
|    |    |    |    |    |    |    |----<type>
|    |    |    |    |    |    |    |    |----TK_TYPE
|    |    |    |    |    |    |    |----TK_ID
|    |    |    |    |    |    |    |----<finition>
|    |    |    |    |    |    |    |----TK_SEMICOLON
|    |    |    |    |    |    |----<arg_list'>
|    |    |    |    |    |    |    |----<de>
|    |    |    |    |    |    |    |    |----<type>
|    |    |    |    |    |    |    |    |    |----TK_TYPE
|    |    |    |    |    |    |    |    |----TK_ID
|    |    |    |    |    |    |    |    |----<finition>
|    |    |    |    |    |    |    |    |----TK_SEMICOLON
|    |    |    |    |    |    |    |----<arg_list'>
|    |    |    |----TK_RPAR
|    |    |    |----<type>
|    |    |    |    |----TK_TYPE
|    |    |    |----<scope_block>
|    |    |    |    |----TK_START_SCOPE
|    |    |    |    |----<scope_block'>
|    |    |    |    |    |----<code_block>
|    |    |    |    |    |    |----<de>
|    |    |    |    |    |    |    |----<type>
|    |    |    |    |    |    |    |    |----TK_TYPE
|    |    |    |    |    |    |    |----TK_ID
|    |    |    |    |    |    |    |----<finition>
|    |    |    |    |    |    |    |    |----TK_ASSIGNMENT
|    |    |    |    |    |    |    |    |----<rhs>
|    |    |    |    |    |    |    |    |    |----<con_value>
|    |    |    |    |    |    |    |    |    |    |----<constant>
|    |    |    |    |    |    |    |    |    |    |    |----<int_con>
|    |    |    |    |    |    |    |    |    |    |    |    |----TK_WHOLE
|    |    |    |    |    |    |    |    |    |----<rhs'>
|    |    |    |    |    |    |    |----TK_SEMICOLON
|    |    |    |    |    |----<scope_block'>
|    |    |    |    |    |    |----<code_block>
|    |    |    |    |    |    |    |----<de>
|    |    |    |    |    |    |    |    |----<type>
|    |    |    |    |    |    |    |    |    |----TK_TYPE
|    |    |    |    |    |    |    |    |----TK_ID
|    |    |    |    |    |    |    |    |----<finition>
|    |    |    |    |    |    |    |    |    |----TK_ASSIGNMENT
|    |    |    |    |    |    |    |    |    |----<rhs>
|    |    |    |    |    |    |    |    |    |    |----<var_value>
|    |    |    |    |    |    |    |    |    |    |    |----<identifier>
|    |    |    |    |    |    |    |    |    |    |    |    |----TK_ID
|    |    |    |    |    |    |    |    |    |    |----<rhs'>
|    |    |    |    |    |    |    |    |    |    |    |----<operator>
|    |    |    |    |    |    |    |    |    |    |    |    |----<arith>
|    |    |    |    |    |    |    |    |    |    |    |    |    |----TK_ARITH
|    |    |    |    |    |    |    |    |    |    |    |----<rhs>
|    |    |    |    |    |    |    |    |    |    |    |    |----<con_value>
|    |    |    |    |    |    |    |    |    |    |    |    |    |----<constant>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<int_con>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----TK_WHOLE
|    |    |    |    |    |    |    |    |    |    |    |    |----<rhs'>
|    |    |    |    |    |    |    |    |----TK_SEMICOLON
|    |    |    |    |    |    |----<scope_block'>
|    |    |    |    |    |    |    |----<code_block>
|    |    |    |    |    |    |    |    |----<de>
|    |    |    |    |    |    |    |    |    |----<type>
|    |    |    |    |    |    |    |    |    |    |----TK_TYPE
|    |    |    |    |    |    |    |    |    |----TK_ID
|    |    |    |    |    |    |    |    |    |----<finition>
|    |    |    |    |    |    |    |    |    |----TK_SEMICOLON
|    |    |    |    |    |    |    |----<scope_block'>
|    |    |    |    |    |    |    |    |----<code_block>
|    |    |    |    |    |    |    |    |    |----<statement>
|    |    |    |    |    |    |    |    |    |    |----<condition_statement>
|    |    |    |    |    |    |    |    |    |    |    |----TK_SELECT
|    |    |    |    |    |    |    |    |    |    |    |----<var_value>
|    |    |    |    |    |    |    |    |    |    |    |    |----<identifier>
|    |    |    |    |    |    |    |    |    |    |    |    |    |----TK_ID
|    |    |    |    |    |    |    |    |    |    |    |----<scope_block>
|    |    |    |    |    |    |    |    |    |    |    |    |----TK_START_SCOPE
|    |    |    |    |    |    |    |    |    |    |    |    |----<scope_block'>
|    |    |    |    |    |    |    |    |    |    |    |    |    |----<code_block>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<statement>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<select_statement>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----TK_WHEN
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<value>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<value'>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<var_value>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<identifier>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----TK_ID
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<scope_block>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----TK_START_SCOPE
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<scope_block'>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<code_block>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<statement>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<expression>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<lhs>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<var_value>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<identifier>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----TK_ID
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<eq>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----TK_ASSIGNMENT
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<rhs>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<var_value>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<identifier>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----TK_ID
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<rhs'>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<operator>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<arith>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----TK_ARITH
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<rhs>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<con_value>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<constant>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<int_con>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----TK_WHOLE
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<rhs'>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----TK_SEMICOLON
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<scope_block'>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----TK_END_SCOPE
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----TK_SEMICOLON
|    |    |    |    |    |    |    |    |    |    |    |    |    |----<scope_block'>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<code_block>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<statement>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<select_statement>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----TK_OTHERWISE
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<scope_block>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----TK_START_SCOPE
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<scope_block'>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<code_block>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<statement>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<expression>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<lhs>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<var_value>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<identifier>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----TK_ID
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<eq>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----TK_ASSIGNMENT
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<rhs>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<con_value>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<constant>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<int_con>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----TK_WHOLE
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<rhs'>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----TK_SEMICOLON
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<scope_block'>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----TK_END_SCOPE
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----TK_SEMICOLON
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<scope_block'>
|    |    |    |    |    |    |    |    |    |    |    |    |----TK_END_SCOPE
|    |    |    |    |    |    |    |    |    |    |----TK_SEMICOLON
|    |    |    |    |    |    |    |    |----<scope_block'>
|    |    |    |    |    |    |    |    |    |----<code_block>
|    |    |    |    |    |    |    |    |    |    |----<statement>
|    |    |    |    |    |    |    |    |    |    |    |----<return_statement>
|    |    |    |    |    |    |    |    |    |    |    |    |----TK_RETURN
|    |    |    |    |    |    |    |    |    |    |    |    |----<return_statement'>
|    |    |    |    |    |    |    |    |    |    |    |    |    |----<value>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<value'>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<var_value>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----<identifier>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |----TK_ID
|    |    |    |    |    |    |    |    |    |    |    |    |    |----<return_statement'>
|    |    |    |    |    |    |    |    |    |    |    |----TK_SEMICOLON
|    |    |    |    |    |    |    |    |    |----<scope_block'>
|    |    |    |    |----TK_END_SCOPE
|    |    |----<func'>
