|----<program>
|    |----<program'>
|    |----<func>
|    |    |----<func_specifier>
|    |    |    |----TK_FUNC
|    |    |----<identifier>
|    |    |    |----TK_ID
|    |    |----TK_LPAR
|    |    |----<arg_list>
|    |    |----TK_RPAR
|    |    |----<type>
|    |    |    |----TK_TYPE
|    |    |----<scope_block>
|    |    |    |----TK_START_SCOPE
|    |    |    |----<scope_block'>
|    |    |    |    |----<code_block>
|    |    |    |    |    |----<de>
|    |    |    |    |    |    |----<type>
|    |    |    |    |    |    |    |----TK_TYPE
|    |    |    |    |    |    |----TK_ID
|    |    |    |    |    |    |----<finition>
|    |    |    |    |    |    |    |----TK_ASSIGNMENT
|    |    |    |    |    |    |    |----<rhs>
|    |    |    |    |    |    |    |    |----<con_value>
|    |    |    |    |    |    |    |    |    |----<constant>
|    |    |    |    |    |    |    |    |    |    |----<int_con>
|    |    |    |    |    |    |    |    |    |    |    |----TK_WHOLE
|    |    |    |    |    |    |    |    |----<rhs'>
|    |    |    |    |    |    |----TK_SEMICOLON
|    |    |    |    |----<scope_block'>
|    |    |    |    |    |----<code_block>
|    |    |    |    |    |    |----<statement>
|    |    |    |    |    |    |    |----<return_statement>
|    |    |    |    |    |    |    |    |----TK_RETURN
|    |    |    |    |    |    |    |    |----<return_statement'>
|    |    |    |    |    |    |    |    |    |----<value>
|    |    |    |    |    |    |    |    |    |    |----<value'>
|    |    |    |    |    |    |    |    |    |    |    |----<con_value>
|    |    |    |    |    |    |    |    |    |    |    |    |----<constant>
|    |    |    |    |    |    |    |    |    |    |    |    |    |----<int_con>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |----TK_WHOLE
|    |    |    |    |    |    |    |    |    |----<return_statement'>
|    |    |    |    |    |    |    |----TK_SEMICOLON
|    |    |    |    |    |----<scope_block'>
|    |    |    |----TK_END_SCOPE
|    |----<func'>
